<!---------------------------------------------------->
<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>✅SITE-DE-PASTAS-INICIO</title>
<link rel="sortcut icon" href="https://aem.dropbox.com/cms/content/dam/dropbox/www/en-us/help/sync-icons/sync-icon.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SITE-DE-PASTAS-INICIO">
<meta name="keywords" content="SITE-DE-PASTAS-INICIO, SITE-DE-PASTAS, PASTAS-INICIO">
<CENTER>	
<!---------------------------------------------------->
<!---------------------------------------------------->


<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<title>SITE-DE-PASTAS-INICIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>
<div class="w3-container">
<!-------------------------------------------------------------->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #000000; 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #00FF00;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #0000FF;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #F7FE2E;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">

<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-INICIO/">INÍCIO</a>

<div class="subnav">
<button class="subnavbtn">VÍDEOS<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-FILMES/">FILMES</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-TV/">TV</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-PORNO/">PORNO</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-VIDEOS/">VIDEOS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-AULAS/">AULAS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-DICAS/">DICAS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-DOCUMENTARIOS/">DOCUMENTÁRIOS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-INTERESSANTE/">INTERESSANTE</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-PEGADINHAS/">PEGADINHAS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-DESENHOS/">DESENHOS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-RECEITAS/">RECEITAS</a>
<a href="LINK🔴">NOME🔴</a>



</div>
</div> 

<div class="subnav">
<button class="subnavbtn">AUDIO<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-BREGAS/">BREGAS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-SAMBAS/">SAMBAS</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-ANOS-70-80-e-90/">ANOS 70,80 e 90</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-MPB/">MPB</a>
<a href="LINK🔴">NOME🔴</a>



</div>
</div> 

<div class="subnav">
<button class="subnavbtn">IMAGEM<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-FOTOS-PORNO/">FOTOS PORNO</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-ALBUM/">ALBUM</a>
<a href="LINK🔴">NOME🔴</a>



</div>
</div>

<div class="subnav">
<button class="subnavbtn">DOCUMENTOS<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-PDF/">PDF</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-HTML/">HTML</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-TEXTO/">TEXTO</a>
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-LIVROS/">LIVROS</a>
<a href="LINK🔴">NOME🔴</a>



</div>
</div>

<div class="subnav">
<button class="subnavbtn">PARTICULAR<i class="fa fa-caret-down"></i></button>
<div class="subnav-content">
<a href="https://santos12164hotmail.github.io/SITE-DE-PASTAS-LINK-1/">LINK 1</a>
<a href="LINK🔴">NOME🔴</a>
<a href="LINK🔴">NOME🔴</a>
<a href="LINK🔴">NOME🔴</a>
<a href="LINK🔴">NOME🔴</a>
<a href="LINK🔴">NOME🔴</a>



</div>
</div>

<a href="https://santos12164hotmail.github.io/SOBRE-MIM/">SOBRE MIM</a>
</div>

<div style="padding:0 16px">
</div>
</body>
</html>
<!-------------------------------------------------------------->
<div class="w3-panel w3-ios-green">


<h1>SITE-DE-PASTAS-INICIO</h1>
<h2>BEM VINDO</h2>
<p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million inhabitants.</p>















<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 8px 8px 4px black, 0 0 05px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>

<CENTER><h1>
NOME DA PESSOA
</h1></CENTER>

</body>
</html>
<!---------------------------------------------------->
<!---------------------------------------------------->
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>
<!---------------------------------------------------->




</div>
</div>
</body>
</html> 